<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя первая страница</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <h1 class="title">YOUR INDIVIDUAL STYLE</h1>
            <p class="desc">Твоя одежда - это твоя второая кожа. Наша одежда обеспечит твой комфорт, удобство и индивидуальный стиль</p>
            <div class="nav">
                <a class="nav-link" href="#">Новая коллекция</a>
                <a class="nav-link" href="#">Распродажа</a>
                <a class="nav-link" href="#">Ваш дизайн</a>
                <a class="nav-link" href="#">Онлайн примерка</a>
                <a class="nav-link" href="#">Подарочная упаковка</a>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="conteiner">
            <h2>наши товары</h2>
            <div class="item-box">
                <div class="item">
                    <img class="item-pic" src="img/product-1.jpg" alt="наш товар">
                    <a class="item-link" href="katalog.html">Футболки белые</a>
                </div>
                <div class="item">
                    <img class="item-pic" src="img/product-1.jpg" alt="наш товар">
                    <a class="item-link" href="katalog.html">Футболки белые</a>
                </div>
                <div class="item">
                    <img class="item-pic" src="img/product-1.jpg" alt="наш товар">
                    <a class="item-link" href="katalog.html">Футболки белые</a>
                </div>
                <div class="item">
                    <img class="item-pic" src="img/product-1.jpg" alt="наш товар">
                    <a class="item-link" href="katalog.html">Футболки белые</a>
                </div>
                <div class="item">
                    <img class="item-pic" src="img/product-1.jpg" alt="наш товар">
                    <a class="item-link" href="katalog.html">Футболки белые</a>
                </div>
                <div class="item">
                    <img class="item-pic" src="img/product-1.jpg" alt="наш товар">
                    <a class="item-link" href="katalog.html">Футболки белые</a>
                </div>
                <div class="item">
                    <img class="item-pic" src="img/product-1.jpg" alt="наш товар">
                    <a class="item-link" href="katalog.html">Футболки белые</a>
                </div>
                <div class="item">
                    <img class="item-pic" src="img/product-1.jpg" alt="наш товар">
                    <a class="item-link" href="katalog.html">Футболки белые</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>