<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <h1 class="title">YOUR INDIVIDUAL STYLE</h1>
            <p class="desc">Твоя одежда - это твоя второая кожа. Наша одежда обеспечит твой комфорт, удобство и индивидуальный стиль</p>
            <div class="nav">
                <a class="nav-link" href="Index.html">Home</a>
                <a class="nav-link" href="#">Новая коллекция</a>
                <a class="nav-link" href="#">Распродажа</a>
                <a class="nav-link" href="#">Ваш дизайн</a>
                <a class="nav-link" href="#">Онлайн примерка</a>
                <a class="nav-link" href="#">Подарочная упаковка</a>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="conteiner">
            <div class="item-box">
                <div class="item">
                    <img class="item-pic" src="img/Майка7.jpg" alt="наш товар">
                    <a> Футболка для настоящего романтика </a>
                </div>
                <div class="item">
                    <img class="item-pic" src="img/Майка2.jpg" alt="наш товар">
                    <a> Футболка от любящей мамы </a>
                </div>
                <div class="item">
                    <img class="item-pic" src="img/Майка3.jpg" alt="наш товар">
                    <a> Футболка для самоуверенного самца </a>
                </div>
                <div class="item">
                    <img class="item-pic" src="img/Майка4.jpg" alt="наш товар">
                    <a> Футболка для настоящего ОТЦА </a>
                </div>
                <div class="item">
                    <img class="item-pic" src="img/Майка5.jpeg" alt="наш товар">
                    <a> Футболка для мужчины с чувством юмора </a>
                </div>
                <div class="item">
                    <img class="item-pic" src="img/Майка6.jpg" alt="наш товар">
                    <a> Футболка для настоящего мачо </a>
                </div>

</body>
</html>